kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.2.8

minecraft_version=1.21.8
enabled_platforms=fabric
architectury_version=17.0.8
mixinextras_version=0.4.1
cloth_config_version=19.0.147
mod_menu_version=15.0.0

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.18.4
yarn_mappings=1.21.8+build.1
fabric_api_version=0.136.0+1.21.8
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Forge
forge_version=1.21.4-54.0.17
kotlin_forge_version=5.7.0

# Architectury
architectury_loom_version=1.10.1